//
//  PAPrefixHeader.pch
//  PlanAction
//
//  Created by 鄂鸿桢 on 16/3/29.
//  Copyright © 2016年 e29hz. All rights reserved.
//

#ifndef PAPrefixHeader_pch
#define PAPrefixHeader_pch
#ifdef __OBJC__

#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "sqlite3.h"

//字体
#define PAWenyueFont @"WenyueType GutiFangsong (Noncommercial Use)"
#define PAKangxiFont @"TypeLand KhangXi Dict Trial"

// 颜色
#define PAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]

//随机色
#define PARandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

//SWLog定义
#ifdef DEBUG // 调试状态, 打开LOG功能
#define PALog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define PALog(...)
#endif

//屏幕尺寸
#define PAScreenW [UIScreen mainScreen].bounds.size.width
#define PAScreenH [UIScreen mainScreen].bounds.size.height

//cell的一些计算参数
//cell之间的间距
#define PACellMargin 10

//cell的内边距
#define PACellInset 10

#endif
#endif /* PAPrefixHeader_pch */
